.intro-content {
    position: relative;
    /* top: -8rem; */
    display: grid;
    /* um fragmento pra cada lado*/
    grid-template-columns: 1fr 1.5fr;
    align-items: center ;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    /* dentro de uma coluna da grid, estamos fazendo um flex */
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 8rem;
    margin-bottom: 5rem;
    margin-right: 10rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    display: flex;
    /* flex-flow: column wrap;
    é a mesma coisa q acima, porem não vamos permitir
    que a coluna se quebre */
    flex-flow: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    max-width: 64rem;
    text-align: center;
}

.grid-one-content {
    /* estamos transferindo para @media como block
    display: flex; */
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter; 
}

/* antes do meu título */
.grid h3 {
    font-size: 3rem;
    /* relative para q o counter fique limitado no h3*/
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

/* before pq tá nates do meu título,
fosse after, iria ficar depois do meu título */
.grid h3::before {
    /* vai implementar um contador em cada tabela,
    usando counter-resete na grid */
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4.3rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    /*specifies what happens if content overflows an element's box. in this case, will hidden */
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    /* vai para a esquerda e desce*/
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form, .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}


.form-group {
    /* vai crescer a medida q precisar crescer */
    flex: 1 1 32rem;
}

.form-group label {
    /* vai quebra a linhas nos labels */
    display: block;
    margin-bottom: 1rem;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.7rem;
    margin-bottom: 3rem;
    padding-top: 2rem;
}

.form-group input,
.form-group textarea {
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
    background: var(--white-color);
    border-radius: 1.2rem;
    font-size: 2rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 1px 2px 10px 2px var(--black-color);
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    padding: 1.5rem 2rem;
    background: none;
    border: 0.5rem solid var(--white-color);
    color: var(--white-color);
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 1.2rem;
}
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--gray-color);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer p {
    margin: 0;
    padding: 2rem;
}
.footer a {
    color: var(--light-black-color);
}

.heart {
    color: var(--secondary-color);
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    color: var(--primary-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0.1rem solid var(--primary-color);
}

/* media query */
@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    /* pois é algo q acontece depois */
    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        border: 0.1rem solid;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '✕';
        font-size: 2rem;
    }
    
    .menu-spacing {
        display: none;
    }
}